[uwsgi]
uid = root
gid = root

base = /home/app

chdir = %(base)
module = config.wsgi:application

# 1000 request 마다 재시작, 다만 worker가 4개일경우 균등 분배로인해
# 다같이 1000 request 달성시 모든 worker가 재시작하는 불편함이 있음. (delay 발생)

# max-requests = 1000
# 12시간 마다 worker 재시작
# max-worker-lifetime = 43200
# 메모리를 130mb 먹으면 restart worker
# reload-on-rss = 130
# 5초이상 걸리는 worker가 있으면 일괄 restart
# harakiri = 5

cheaper-algo = spare
cheaper = 2
cheaper-initial = 3
workers = 5
cheaper-step = 1
cheaper-idle = 60

cheaper-rss-limit-soft = 134217728

thunder-lock = true
#processes = 4
#threads = %(%k * 3)
lazy-apps = true
memory-report = true

#http-socket = :8000
#stat = 127.0.0.1:9191

# uwsgi 앱서버만 run할때는 이것으로 한다
http = :80
#socket = /root/run/uwsgi/uwsgi.sock
chmod-socket = 666

disable-logging = true
master = true
vacuum = true
touch-reload = %(base)/config/settings.py